<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veo veo</title>
    <link rel="stylesheet" href="../CSS/contacto/styles.css">
    <!--link rel="stylesheet" href="CSS/index/estilos.css"-->
    <link rel="icon" type="image/x-icon" href="../ASSETS/favicon/clapperboard 1.png">
    <!--Metaetiquetas-->
    <!--link rel="canonical" href="https://glittery-sherbet-f4dc32.netlify.app/#" /-->
        <!--colocar direccion real cuando se haga el despliegue---->
        <!--meta property="og:title" content="Veterinaria AssistVet" /-->
        <!--meta
            property="og:description"
            content="Veterinaria AssistVet: Todo para tu mascota. Alimentos balanceados, atención médica, servicios de peluquería y mucho, mucho más!!!"
        /-->
        <!--meta
            property="og:image"
            content="assets/images/head/logoasistvet-png.png"
        /-->
        <!--meta property="og:image:width" content="1200"-->
        <!--meta property="og:image:height" content="630"-->
        <!--meta property="og:url" content="https://glittery-sherbet-f4dc32.netlify.app/#" /-->
        <style>
          #grupo_24{
            display: flexbox;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 80vw;
            margin-top: 10vh;
            margin-bottom: 10vh;
            color: rgba(255,255,255,1);
            article{
              display: grid;
              grid-template-areas:
                "avatar nombre"
                "avatar mail";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(4, 1fr);
                justify-content: center;
                align-items: center;
                &:last-child{
                  padding-bottom: 2rem;
                }
            }
          }

          .avatar{
            grid-area: 1/1/4/2;
            justify-self: end;
            margin-right: 3rem;
            img{
              width: 15vh;
              height: auto;
            }
          }

          .nombre-y-apellido{
            grid-area: 2/2/3/3;
            justify-self: start;
            font-size: 1.5rem;
            font-weight: 800;
          }

          .mail{
            grid-area: 3/2/4/3;
            justify-self: start;
            font-size: 0.8rem;
            font-weight: 300;
          }
        </style>
  </head>
  <body>
    <header>
        <h1 id="home">Veo veo</h1>
    </header>
    <main>
      <section id="logo"><img src="../ASSETS/images/logo_veo_veo.png" alt="logo veo veo"></section>
      <!--*****************************-->
      <!--       section "contacto      "-->
      <!--*****************************-->
      <section id="grupo_24">
        <article>
          <div class="avatar"><img src="../ASSETS/svg/user_pink.svg" alt="usuario-rosa" class="img-user-avatar"></div>
          <div class="nombre-y-apellido">Sara Nuñez</div>
          <div class="mail">abigailsara190@gmail.com</div>
        </article>
        <article>
          <div class="avatar"><img src="../ASSETS/svg/user_green.svg" alt="usuario-verde" class="img-user-avatar"></div>
          <div class="nombre-y-apellido">Daniel Benítez</div>
          <div  class="mail">sparkychispítas6@gmail.com</div>
        </article>
        <article>
          <div class="avatar"><img src="../ASSETS/svg/user_blue.svg" alt="usuario-azul" class="img-user-avatar"></div>
          <div class="nombre-y-apellido">Gustavo Francisco Eichhorn </div>
          <div  class="mail">eichhorn.gustavof@gmail.com</div>
        </article>
        <article>
          <div class="avatar"><img src="../ASSETS/svg/user_violet.svg" alt="usuario-violeta" class="img-user-avatar"></div>
          <div class="nombre-y-apellido">Edgardo Padovan</div>
          <div class="mail">edgardopadovan@gmail.com</div>
        </article>
      </section>
    </main>
    <aside>
        <nav>
        <ul id="menu">
          <li><a href="../index.html" title="home"><img class="svg_menu" src="../ASSETS/svg/home.svg" alt="home"></a></li>
          <li><a href="../pages/peliculas.html" title="Películas"><img class="svg_menu" src="../ASSETS/svg/peliculas.svg" alt="Peliculas"></a></li>
          <li><a href="../pages/series.html" title="Series de TV"><img class="svg_menu" src="../ASSETS/svg/series-TV.svg" alt="Series de TV"></a></li>
          <li><a href="../pages/contacto.html" title="Contacto"><img class="svg_menu" src="../ASSETS/svg/contacto_preguntas.svg" alt="Contacto, consultas"></a></li>
          <li><a href="../pages/grupo_24.html" title="Grupo 24"><img class="svg_menu" src="../ASSETS/svg/grupo_24.svg" alt="Grupo 24"></a></li>
        </ul>
      </nav>
    </aside>
    <footer>
      <div>Hecho por <a id="g24" href="pages/grupo_24.html" target="_blank" rel="noopener noreferrer"> Grupo 24</a>. Todos los derechos Resevados</div>
      <div>
        <img class="img-footer" src="../ASSETS/images/Buenos_Aires_Ciudad2.png" alt="Buenos_Aires_Ciudad">
        <img class="img-footer" src="../ASSETS/images/Agencia_de_aprendizaje.png" alt="Agencia_de_aprendizaje">
        <img class="img-footer" src="../ASSETS/images/logo_codo_a_codo.png" alt="logo_codo_a_codo">
        <img class="img-footer" src="../ASSETS/svg/nodejs.svg" alt="logo_nodeJS">
        <img class="img-footer" src="../ASSETS/svg/javascript.svg" alt="logo_javascript">
      </div>
    </footer>
  </body>
</html>